* {
  box-sizing: border-box;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 30px;
}

.card {
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 6px;

  &__img {
    position: relative;
    width: 100%;
    margin-bottom: 30px;

    &.r1::after {
      padding-top: 100%;
    }

    &.r2::after {
      padding-top: 50%;
    }

    &.r3::after {
      padding-top: 56.25%;
    }

    &::after {
      content: '';
      display: block;
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}