* {
  box-sizing: border-box;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.card {
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 6px;
}
.card__img {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
}
.card__img.r1::after {
  padding-top: 100%;
}
.card__img.r2::after {
  padding-top: 50%;
}
.card__img.r3::after {
  padding-top: 56.25%;
}
.card__img::after {
  content: "";
  display: block;
}
.card__img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}/*# sourceMappingURL=style.css.map */